PORT=3000
MONGO_URL='mongodb+srv://westgate_db:chanda@cluster0.7y20svi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='pk_test_51OJVbpHXMr425k3sftbpJBUm6sEGN8RLrWj6jQd4DFMPMA66Ixp5we7ZTsAsS260Njm2CPoVd45JC7fHrtSKhlRj009SPH3Ki0'
STRIPE_SKRT_KET_TST='sk_test_51OJVbpHXMr425k3s3Xc5QpvcvuBfk1IqvTNVKi9raiJei2jYdd9Y7OBSXQoeE3aNzwtdkfFVD6KuBk5qaROKgKAW00dhynDMGp'
ONE_SIGNAL_APP_ID='910f830b-5a43-48e2-80ba-ce80d43112db'
ONE_SIGNAL_REST_API_KEY='NGMzMTE1ZDAtMWE5Yy00YmY3LWE1NTctZTNkMTI5ZjljMzZk'
